{
  "type": "Coverage",
  "domain": {
    "type": "Domain",
    "domainType": "Grid",
    "axes": {
      "x": {
        "values": [
          25.75929155,
          25.82571961,
          25.89214767,
          25.95857574,
          26.0250038,
          26.09143186,
          26.15785993,
          26.22428799,
          26.29071606,
          26.35714412,
          26.42357218,
          26.49000025,
          26.55642831,
          26.62285637,
          26.68928444,
          26.7557125,
          26.82214057,
          26.88856863,
          26.95499669,
          27.02142476,
          27.08785282,
          27.15428089,
          27.22070895,
          27.28713701,
          27.35356508,
          27.41999314,
          27.4864212,
          27.55284927,
          27.61927733,
          27.6857054,
          27.75213346,
          27.81856152,
          27.88498959,
          27.95141765,
          28.01784572,
          28.08427378,
          28.15070184,
          28.21712991,
          28.28355797,
          28.34998603,
          28.4164141,
          28.48284216,
          28.54927023,
          28.61569829,
          28.68212635,
          28.74855442,
          28.81498248,
          28.88141055,
          28.94783861,
          29.01426667
        ]
      },
      "y": {
        "values": [
          67.81711304,
          67.75068498,
          67.68425692,
          67.61782885,
          67.55140079,
          67.48497273,
          67.41854466,
          67.3521166,
          67.28568853,
          67.21926047,
          67.15283241,
          67.08640434,
          67.01997628,
          66.95354821,
          66.88712015,
          66.82069209,
          66.75426402,
          66.68783596,
          66.6214079,
          66.55497983,
          66.48855177,
          66.4221237,
          66.35569564,
          66.28926758,
          66.22283951,
          66.15641145,
          66.08998338,
          66.02355532,
          65.95712726,
          65.89069919,
          65.82427113,
          65.75784307,
          65.691415,
          65.62498694,
          65.55855887,
          65.49213081,
          65.42570275,
          65.35927468,
          65.29284662,
          65.22641856,
          65.15999049,
          65.09356243,
          65.02713436,
          64.9607063,
          64.89427824,
          64.82785017,
          64.76142211,
          64.69499404,
          64.62856598,
          64.56213792
        ]
      },
      "t": {
        "values": [
          "2001-01-01T00:00:00Z"
        ]
      }
    },
    "referencing": [
      {
        "coordinates": [
          "x",
          "y"
        ],
        "system": {
          "type": "GeographicCRS",
          "id": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
        }
      },
      {
        "coordinates": [
          "t"
        ],
        "system": {
          "type": "TemporalRS",
          "calendar": "Gregorian"
        }
      }
    ]
  },
  "parameters": {
    "vap_doy": {
      "type": "Parameter",
      "description": {
        "en": "Start of Vegetation Active Period for coniferous forests derived from MODIS Fractional Snow Cover.",
        "es": "Inicio del Periodo Activo de Vegetación para bosques de coníferas derivado de cobertura fraccional de nieve MODIS.",
        "ro": "Începutul Perioadei Active a Vegetației pentru păduri de conifere derivat din acoperirea fracțională a zăpezii MODIS.",
        "zh": "基于 MODIS 积雪覆盖推导的针叶林植被活跃期开始日期。"
      },
      "unit": {
        "label": {
          "en": "Day of year",
          "es": "Día del año",
          "ro": "Ziua anului",
          "zh": "年积日"
        },
        "symbol": {
          "value": "d",
          "type": "http://www.opengis.net/def/uom/UCUM/"
        }
      },
      "observedProperty": {
        "id": "https://maytetoscano.github.io/bblock-ebv-bioclima/vocab/#vap_doy",
        "label": {
          "en": "Start of Vegetation Active Period",
          "es": "Inicio del Periodo Activo de Vegetación",
          "ro": "Începutul Perioadei Active a Vegetației",
          "zh": "植被活跃期开始"
        }
      }
    }
  },
  "ranges": {
    "vap_doy": {
      "type": "NdArray",
      "dataType": "integer",
      "axisNames": [
        "y",
        "x"
      ],
      "shape": [
        50,
        50
      ],
      "values": [
        120,
        123,
        125,
        125,
        125,
        125,
        125,
        125,
        125,
        125,
        125,
        null,
        null,
        121,
        121,
        120,
        120,
        120,
        121,
        121,
        122,
        122,
        123,
        123,
        123,
        123,
        120,
        null,
        null,
        119,
        119,
        119,
        119,
        122,
        124,
        124,
        125,
        125,
        123,
        123,
        124,
        124,
        124,
        124,
        124,
        122,
        122,
        121,
        121,
        120,
        121,
        123,
        122,
        122,
        124,
        124,
        123,
        123,
        123,
        123,
        123,
        123,
        123,
        null,
        null,
        119,
        119,
        119,
        120,
        120,
        120,
        120,
        120,
        120,
        119,
        119,
        119,
        119,
        119,
        120,
        120,
        120,
        120,
        122,
        124,
        124,
        125,
        125,
        121,
        121,
        121,
        121,
        123,
        122,
        122,
        122,
        122,
        120,
        120,
        120,
        124,
        123,
        122,
        122,
        122,
        122,
        122,
        122,
        121,
        121,
        122,
        123,
        123,
        122,
        122,
        119,
        119,
        119,
        121,
        121,
        119,
        119,
        119,
        119,
        119,
        119,
        118,
        119,
        119,
        121,
        121,
        122,
        122,
        124,
        125,
        125,
        125,
        125,
        121,
        121,
        121,
        122,
        122,
        119,
        119,
        119,
        119,
        119,
        119,
        121,
        120,
        122,
        122,
        122,
        122,
        122,
        122,
        122,
        121,
        121,
        122,
        123,
        123,
        122,
        122,
        118,
        118,
        118,
        121,
        121,
        119,
        119,
        119,
        119,
        119,
        119,
        119,
        119,
        119,
        121,
        121,
        122,
        122,
        123,
        126,
        126,
        125,
        125,
        122,
        122,
        121,
        121,
        121,
        119,
        119,
        119,
        119,
        119,
        119,
        121,
        120,
        122,
        122,
        121,
        121,
        121,
        121,
        121,
        121,
        121,
        121,
        121,
        121,
        118,
        118,
        118,
        118,
        118,
        null,
        null,
        119,
        119,
        118,
        118,
        118,
        119,
        119,
        118,
        118,
        121,
        121,
        121,
        121,
        123,
        124,
        124,
        125,
        125,
        124,
        124,
        121,
        120,
        120,
        119,
        119,
        119,
        119,
        119,
        117,
        117,
        120,
        121,
        121,
        121,
        120,
        120,
        119,
        119,
        121,
        121,
        122,
        120,
        120,
        118,
        118,
        118,
        118,
        118,
        120,
        120,
        119,
        119,
        120,
        120,
        122,
        122,
        122,
        121,
        121,
        120,
        120,
        120,
        122,
        122,
        121,
        121,
        120,
        120,
        118,
        122,
        120,
        119,
        119,
        118,
        118,
        119,
        119,
        119,
        118,
        118,
        119,
        121,
        121,
        121,
        119,
        119,
        119,
        119,
        122,
        122,
        122,
        120,
        120,
        119,
        119,
        119,
        119,
        119,
        120,
        120,
        120,
        120,
        122,
        122,
        122,
        122,
        122,
        120,
        120,
        120,
        120,
        119,
        120,
        120,
        119,
        119,
        119,
        119,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        123,
        123,
        122,
        123,
        123,
        119,
        119,
        119,
        119,
        119,
        119,
        120,
        120,
        123,
        123,
        123,
        122,
        122,
        120,
        120,
        120,
        120,
        120,
        123,
        123,
        125,
        125,
        125,
        125,
        121,
        120,
        120,
        118,
        118,
        118,
        118,
        121,
        123,
        123,
        120,
        120,
        118,
        118,
        118,
        118,
        118,
        119,
        119,
        121,
        121,
        123,
        123,
        123,
        122,
        122,
        119,
        119,
        119,
        118,
        119,
        119,
        120,
        120,
        123,
        123,
        null,
        122,
        122,
        121,
        121,
        120,
        120,
        119,
        123,
        123,
        125,
        125,
        124,
        124,
        118,
        118,
        118,
        116,
        116,
        118,
        118,
        121,
        123,
        123,
        118,
        118,
        118,
        118,
        117,
        118,
        118,
        121,
        121,
        120,
        120,
        121,
        119,
        119,
        120,
        120,
        119,
        118,
        118,
        118,
        119,
        119,
        121,
        121,
        122,
        122,
        119,
        120,
        120,
        121,
        121,
        122,
        122,
        120,
        122,
        122,
        121,
        121,
        119,
        119,
        119,
        null,
        null,
        116,
        116,
        117,
        117,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        119,
        118,
        118,
        119,
        119,
        119,
        119,
        118,
        119,
        119,
        120,
        120,
        118,
        119,
        119,
        120,
        120,
        121,
        121,
        121,
        122,
        122,
        119,
        120,
        120,
        121,
        121,
        122,
        122,
        123,
        122,
        122,
        122,
        122,
        120,
        120,
        119,
        null,
        null,
        116,
        116,
        117,
        117,
        118,
        118,
        118,
        118,
        118,
        119,
        119,
        119,
        124,
        124,
        116,
        116,
        117,
        117,
        117,
        116,
        116,
        116,
        116,
        118,
        120,
        120,
        120,
        120,
        121,
        121,
        121,
        121,
        121,
        119,
        120,
        120,
        120,
        120,
        121,
        121,
        122,
        124,
        124,
        123,
        123,
        122,
        122,
        119,
        null,
        null,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        119,
        121,
        121,
        124,
        124,
        116,
        116,
        117,
        117,
        117,
        116,
        116,
        116,
        116,
        119,
        120,
        120,
        120,
        120,
        121,
        122,
        122,
        121,
        121,
        120,
        120,
        120,
        121,
        121,
        122,
        122,
        122,
        124,
        124,
        123,
        123,
        122,
        122,
        null,
        null,
        null,
        117,
        117,
        118,
        118,
        117,
        116,
        116,
        null,
        null,
        119,
        123,
        123,
        124,
        124,
        120,
        120,
        118,
        117,
        117,
        116,
        116,
        116,
        116,
        120,
        121,
        121,
        121,
        121,
        121,
        121,
        121,
        121,
        121,
        119,
        119,
        120,
        122,
        122,
        122,
        122,
        121,
        120,
        120,
        120,
        120,
        124,
        124,
        121,
        118,
        118,
        null,
        118,
        118,
        117,
        117,
        117,
        117,
        118,
        118,
        119,
        119,
        119,
        123,
        123,
        119,
        119,
        118,
        117,
        117,
        114,
        114,
        116,
        null,
        119,
        121,
        121,
        122,
        122,
        121,
        120,
        120,
        121,
        121,
        121,
        121,
        121,
        122,
        122,
        120,
        120,
        120,
        120,
        120,
        122,
        122,
        124,
        124,
        124,
        118,
        118,
        null,
        null,
        117,
        117,
        117,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        117,
        117,
        117,
        115,
        115,
        115,
        115,
        115,
        115,
        116,
        null,
        119,
        121,
        121,
        122,
        122,
        121,
        120,
        120,
        121,
        121,
        121,
        121,
        120,
        120,
        120,
        120,
        120,
        121,
        121,
        121,
        122,
        122,
        120,
        120,
        119,
        118,
        118,
        119,
        119,
        117,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        117,
        117,
        116,
        117,
        117,
        115,
        115,
        119,
        119,
        118,
        119,
        120,
        121,
        121,
        122,
        122,
        120,
        119,
        119,
        119,
        119,
        121,
        121,
        120,
        119,
        119,
        119,
        119,
        120,
        121,
        121,
        122,
        122,
        120,
        120,
        119,
        117,
        117,
        117,
        117,
        117,
        118,
        118,
        118,
        118,
        117,
        117,
        115,
        115,
        115,
        116,
        116,
        119,
        117,
        117,
        119,
        119,
        119,
        119,
        119,
        118,
        120,
        121,
        121,
        122,
        122,
        119,
        119,
        119,
        119,
        119,
        119,
        119,
        120,
        119,
        119,
        119,
        119,
        120,
        121,
        121,
        121,
        121,
        120,
        120,
        119,
        118,
        118,
        117,
        117,
        117,
        118,
        118,
        118,
        118,
        117,
        115,
        115,
        115,
        115,
        116,
        116,
        119,
        117,
        117,
        119,
        119,
        120,
        119,
        119,
        118,
        119,
        119,
        119,
        120,
        120,
        119,
        119,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        119,
        120,
        120,
        120,
        120,
        119,
        119,
        119,
        118,
        118,
        null,
        null,
        117,
        116,
        116,
        116,
        116,
        115,
        115,
        115,
        116,
        116,
        117,
        117,
        118,
        118,
        118,
        119,
        119,
        120,
        119,
        119,
        118,
        119,
        119,
        119,
        119,
        119,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        118,
        118,
        118,
        118,
        118,
        119,
        119,
        119,
        119,
        119,
        118,
        118,
        null,
        null,
        null,
        118,
        118,
        118,
        117,
        117,
        116,
        116,
        115,
        115,
        115,
        116,
        116,
        117,
        118,
        118,
        118,
        118,
        118,
        118,
        119,
        119,
        119,
        117,
        117,
        117,
        118,
        119,
        119,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        118,
        119,
        119,
        119,
        119,
        118,
        118,
        117,
        116,
        116,
        117,
        117,
        119,
        119,
        119,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        118,
        118,
        118,
        118,
        118,
        117,
        118,
        118,
        119,
        118,
        118,
        116,
        116,
        116,
        115,
        115,
        115,
        115,
        115,
        116,
        116,
        117,
        117,
        118,
        119,
        119,
        119,
        119,
        117,
        117,
        117,
        116,
        116,
        118,
        118,
        120,
        119,
        119,
        117,
        117,
        117,
        117,
        117,
        116,
        116,
        116,
        116,
        116,
        117,
        117,
        117,
        117,
        117,
        118,
        118,
        117,
        120,
        120,
        120,
        117,
        117,
        117,
        117,
        116,
        116,
        116,
        117,
        117,
        118,
        118,
        118,
        118,
        118,
        118,
        119,
        119,
        118,
        118,
        117,
        116,
        116,
        117,
        117,
        118,
        118,
        120,
        120,
        120,
        118,
        118,
        117,
        117,
        117,
        116,
        116,
        116,
        116,
        116,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        120,
        120,
        118,
        117,
        117,
        117,
        117,
        116,
        116,
        116,
        117,
        117,
        118,
        118,
        118,
        118,
        118,
        117,
        118,
        118,
        117,
        117,
        117,
        116,
        116,
        117,
        117,
        118,
        118,
        120,
        120,
        120,
        118,
        118,
        117,
        117,
        117,
        115,
        115,
        115,
        117,
        117,
        118,
        118,
        118,
        117,
        117,
        117,
        117,
        115,
        118,
        118,
        118,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        118,
        118,
        118,
        118,
        117,
        117,
        117,
        116,
        116,
        116,
        116,
        116,
        117,
        117,
        118,
        120,
        120,
        120,
        120,
        118,
        118,
        117,
        117,
        117,
        116,
        116,
        117,
        118,
        118,
        118,
        118,
        118,
        null,
        null,
        117,
        117,
        null,
        null,
        null,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        116,
        116,
        116,
        117,
        117,
        118,
        119,
        119,
        119,
        119,
        118,
        117,
        117,
        117,
        117,
        117,
        118,
        118,
        118,
        118,
        118,
        null,
        null,
        null,
        null,
        116,
        115,
        115,
        null,
        null,
        117,
        117,
        117,
        117,
        117,
        null,
        117,
        117,
        116,
        116,
        117,
        117,
        117,
        117,
        117,
        116,
        117,
        117,
        117,
        117,
        null,
        116,
        116,
        116,
        116,
        116,
        117,
        117,
        118,
        118,
        119,
        118,
        118,
        118,
        118,
        118,
        null,
        null,
        118,
        118,
        null,
        null,
        null,
        114,
        114,
        116,
        116,
        116,
        117,
        117,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        116,
        116,
        null,
        116,
        116,
        117,
        117,
        116,
        null,
        null,
        118,
        118,
        null,
        116,
        116,
        116,
        116,
        116,
        116,
        116,
        117,
        117,
        118,
        118,
        118,
        118,
        118,
        118,
        117,
        117,
        117,
        117,
        116,
        114,
        114,
        114,
        114,
        116,
        116,
        116,
        115,
        115,
        116,
        116,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        114,
        114,
        114,
        114,
        115,
        117,
        117,
        114,
        114,
        115,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        116,
        116,
        117,
        117,
        117,
        116,
        116,
        116,
        116,
        116,
        115,
        115,
        115,
        115,
        115,
        116,
        116,
        117,
        117,
        117,
        115,
        115,
        116,
        116,
        116,
        116,
        116,
        114,
        114,
        114,
        115,
        115,
        null,
        114,
        114,
        114,
        114,
        115,
        117,
        117,
        114,
        114,
        115,
        114,
        114,
        114,
        114,
        114,
        115,
        115,
        117,
        117,
        117,
        117,
        117,
        116,
        116,
        115,
        115,
        115,
        114,
        114,
        115,
        116,
        116,
        116,
        116,
        117,
        117,
        117,
        116,
        116,
        116,
        116,
        116,
        114,
        114,
        114,
        114,
        114,
        115,
        115,
        114,
        114,
        114,
        114,
        114,
        115,
        115,
        115,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        115,
        116,
        116,
        116,
        116,
        117,
        117,
        117,
        118,
        118,
        116,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        116,
        114,
        114,
        117,
        117,
        116,
        116,
        115,
        115,
        116,
        114,
        114,
        114,
        114,
        114,
        115,
        115,
        114,
        114,
        114,
        115,
        115,
        114,
        113,
        113,
        114,
        114,
        114,
        114,
        114,
        116,
        116,
        117,
        116,
        116,
        116,
        116,
        117,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        114,
        114,
        113,
        113,
        116,
        116,
        116,
        117,
        117,
        114,
        114,
        115,
        115,
        114,
        114,
        114,
        114,
        114,
        114,
        null,
        null,
        114,
        114,
        114,
        114,
        114,
        114,
        113,
        113,
        114,
        114,
        114,
        114,
        114,
        115,
        115,
        117,
        117,
        117,
        117,
        117,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        118,
        115,
        113,
        113,
        113,
        113,
        115,
        114,
        114,
        116,
        116,
        114,
        114,
        null,
        null,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        115,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        115,
        115,
        116,
        117,
        117,
        118,
        118,
        118,
        118,
        118,
        118,
        117,
        117,
        115,
        115,
        114,
        113,
        113,
        116,
        116,
        116,
        116,
        116,
        116,
        116,
        115,
        115,
        115,
        115,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        115,
        114,
        114,
        114,
        114,
        114,
        115,
        115,
        115,
        115,
        115,
        116,
        116,
        117,
        117,
        118,
        117,
        117,
        117,
        116,
        116,
        115,
        115,
        115,
        116,
        114,
        116,
        116,
        116,
        116,
        116,
        116,
        115,
        115,
        115,
        115,
        115,
        116,
        114,
        114,
        114,
        114,
        114,
        113,
        113,
        114,
        114,
        114,
        114,
        114,
        115,
        114,
        114,
        114,
        114,
        113,
        115,
        115,
        115,
        115,
        115,
        117,
        117,
        117,
        117,
        117,
        116,
        116,
        117,
        114,
        114,
        114,
        114,
        115,
        116,
        116,
        114,
        115,
        115,
        114,
        114,
        115,
        115,
        115,
        113,
        115,
        115,
        115,
        115,
        115,
        114,
        114,
        114,
        113,
        113,
        112,
        112,
        114,
        115,
        115,
        116,
        114,
        114,
        114,
        114,
        112,
        115,
        115,
        115,
        115,
        115,
        116,
        116,
        117,
        116,
        116,
        115,
        115,
        114,
        114,
        114,
        114,
        113,
        113,
        null,
        null,
        114,
        114,
        114,
        114,
        114,
        114,
        115,
        115,
        113,
        115,
        115,
        115,
        115,
        115,
        114,
        114,
        115,
        114,
        114,
        113,
        113,
        113,
        115,
        115,
        115,
        114,
        114,
        114,
        114,
        112,
        114,
        114,
        114,
        114,
        115,
        115,
        115,
        116,
        116,
        116,
        114,
        114,
        113,
        114,
        114,
        114,
        114,
        111,
        111,
        111,
        114,
        114,
        114,
        114,
        114,
        114,
        112,
        111,
        113,
        114,
        114,
        115,
        115,
        114,
        115,
        115,
        117,
        114,
        114,
        113,
        113,
        113,
        113,
        113,
        112,
        113,
        113,
        111,
        111,
        null,
        114,
        114,
        112,
        112,
        114,
        114,
        114,
        115,
        114,
        114,
        114,
        114,
        113,
        113,
        113,
        113,
        114,
        114,
        113,
        113,
        113,
        114,
        114,
        114,
        114,
        114,
        112,
        112,
        112,
        112,
        112,
        113,
        113,
        114,
        113,
        113,
        115,
        115,
        115,
        112,
        112,
        112,
        113,
        113,
        112,
        111,
        111,
        111,
        111,
        null,
        112,
        112,
        112,
        112,
        113,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        110,
        110,
        110,
        113,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        112,
        112,
        112,
        112,
        112,
        112,
        112,
        112,
        112,
        112,
        112,
        112,
        112,
        112,
        112,
        113,
        112,
        113,
        111,
        111,
        111,
        111,
        111,
        112,
        112,
        112,
        112,
        112,
        112,
        112,
        113,
        114,
        114,
        114,
        114,
        110,
        112,
        112,
        113,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        116,
        116,
        114,
        111,
        112,
        112,
        112,
        111,
        111,
        112,
        112,
        112,
        111,
        111,
        111,
        111,
        111,
        111,
        112,
        112,
        111,
        111,
        111,
        111,
        111,
        111,
        112,
        112,
        111,
        111,
        111,
        112,
        112,
        112,
        112,
        112,
        113,
        114,
        114,
        112,
        112,
        113,
        114,
        114,
        114,
        114,
        113,
        114,
        114,
        113,
        112,
        112,
        116,
        111,
        112,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        110,
        110,
        111,
        111,
        111,
        112,
        112,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        112,
        111,
        111,
        113,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        114,
        113,
        113,
        112,
        112,
        112,
        112,
        112,
        115,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        110,
        110,
        110,
        111,
        111,
        111,
        110,
        110,
        110,
        110,
        110,
        110,
        110,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        113,
        115,
        115,
        114,
        114,
        113,
        114,
        114,
        114,
        114,
        114,
        112,
        112,
        114,
        114,
        114,
        null,
        110,
        110,
        110,
        110,
        111,
        111,
        111,
        111,
        111,
        110,
        110,
        111,
        110,
        110,
        110,
        110,
        110,
        110,
        110,
        110,
        110,
        110,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        114,
        115,
        115,
        114,
        114,
        113,
        113,
        113,
        114,
        114,
        114,
        113,
        113,
        114,
        114,
        114,
        114,
        107,
        108,
        108,
        108,
        111,
        111,
        110,
        110,
        110,
        110,
        110,
        111,
        111,
        111,
        110,
        110,
        110,
        110,
        110,
        110,
        111,
        111,
        110,
        111,
        111,
        112,
        112,
        112,
        111,
        111,
        111,
        112,
        112,
        115,
        115,
        115,
        114,
        114,
        115,
        117,
        117,
        117,
        117,
        117,
        115,
        114,
        114,
        114,
        114,
        117,
        106,
        107,
        107,
        108,
        109,
        109,
        109,
        109,
        109,
        109,
        109,
        109,
        110,
        110,
        110,
        110,
        110,
        110,
        110,
        110,
        111,
        111,
        110,
        111,
        111,
        112,
        112,
        112,
        113,
        113,
        114,
        112,
        112,
        113,
        113,
        113,
        115,
        117,
        117,
        117,
        117,
        117,
        117,
        117,
        115,
        116,
        116,
        118,
        118,
        117,
        105,
        106,
        106,
        108,
        109,
        109,
        109,
        109,
        109,
        110,
        110,
        110,
        110,
        110,
        110,
        110,
        110,
        113,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        112,
        112,
        113,
        112,
        112,
        115,
        111,
        111,
        117,
        116,
        116,
        118,
        118,
        116,
        116,
        116,
        116,
        117,
        117,
        117,
        118,
        118,
        106,
        107,
        107,
        108,
        109,
        109,
        110,
        110,
        110,
        110,
        110,
        111,
        110,
        110,
        110,
        110,
        110,
        112,
        112,
        112,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        111,
        112,
        112,
        113,
        113,
        113,
        115,
        114,
        114,
        115,
        115,
        115,
        114,
        114,
        114,
        116,
        116,
        117,
        116,
        116,
        114,
        117,
        117,
        107,
        108,
        108,
        109,
        111,
        111,
        110,
        110,
        110,
        110,
        110,
        114,
        114,
        114,
        111,
        111,
        111,
        112,
        113,
        113,
        111,
        111,
        111,
        112,
        112,
        111,
        112,
        112,
        113,
        113,
        113,
        113,
        113,
        115,
        114,
        114,
        114,
        113,
        113,
        112,
        114,
        114,
        114,
        114,
        114,
        113,
        113,
        114,
        114,
        114
      ]
    }
  },
  "metadata": {
    "title": {
      "en": "Vegetation Phenology in Finland — coniferous 2001 crop",
      "es": "Fenología de la vegetación en Finlandia — recorte de coníferas 2001"
    },
    "source_dataset": "bottcher_ecofun_id10_20230718_v2.nc",
    "source_window": {
      "row_start": 50,
      "row_end": 99,
      "col_start": 175,
      "col_end": 224,
      "window_height": 50,
      "window_width": 50,
      "valid_cells": 2421
    },
    "statistics": {
      "min_doy": 105,
      "max_doy": 126,
      "mean_doy": 116.57,
      "stddev": 3.62
    }
  }
}